#zmqpubrawtx=tcp://127.0.0.1:28332
#zmqpubhashblock=tcp://127.0.0.1:28332

rpcauth={{generate_me_with_rpc_auth_tool}}
rpcpassword={{generate_me_with_rpc_auth_tool}}

#rpcallowip=127.0.0.1
#rpcport=8332

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

whitelist=127.0.0.1
# activate indexing, required for lightning
txindex=1
addressindex=1
timestampindex=1
spentindex=1
logtimestamps=1

#txconfirmtarget=6

paytxfee=0.00001000
keypool=1000

# for lightning
deprecatedrpc=addwitnessaddress
addresstype=p2sh-segwit
